Title:           NAAC System - Individual Developer Checklists
Creator:         Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Producer:        Skia/PDF m138
CreationDate:    Thu Sep 25 05:55:05 2025 UTC
ModDate:         Thu Sep 25 05:55:05 2025 UTC
Custom Metadata: no
Metadata Stream: no
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           34
Encrypted:       no
Page size:       594.96 x 841.92 pts (A4)
Page rot:        0
File size:       1090598 bytes
Optimized:       no
PDF version:     1.4
